<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>鼠标悬停边框线条动画按钮</title>
    <style type='text/css'>
    html,
    body {
        height: 100%;
    }

    body {
        background-color: #333;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    a {
        border: 0;
    }

    .button_link {
        display: inline-block;
        position: relative;
        width: 255px;
        transition: 0.4s;
        padding: 20px;
        box-sizing: border-box;
        border: 2px solid rgba(255, 255, 255, .5);
    }

    .button_link:hover {
        border: 2px solid rgba(255, 255, 255, 1);
    }

    .button_link .line {
        position: absolute;
        display: inline-block;
        background-color: #FFF;
        transition: 0.5s ease;
    }

    .button_link .line_top {
        height: 2px;
        width: 0;
        left: -50%;
        top: -2px;
    }

    .button_link:hover .line_top {
        width: 100%;
        left: -2px;
    }

    .button_link .line_right {
        height: 0;
        width: 2px;
        top: -50%;
        right: -2px;
    }

    .button_link:hover .line_right {
        height: 100%;
        top: -2px;
    }

    .button_link .line_bottom {
        width: 2px;
        height: 0;
        bottom: -50%;
        left: -2px;
    }

    .button_link:hover .line_bottom {
        height: 100%;
        bottom: -2px;
    }

    .button_link .line_left {
        height: 2px;
        width: 0;
        right: -50%;
        bottom: -2px;
    }

    .button_link:hover .line_left {
        width: 100%;
        right: -2px;
    }
    </style>
</head>

<body>
    <a href="#" class="button_link">
		<span class="line line_top"></span>
		<span class="line line_right"></span>
		<span class="line line_bottom"></span>
		<span class="line line_left"></span>
	</a>
</body>

</html>